{
  "name": "roguelike-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . && markdownlint '**/*.md' --ignore node_modules",
    "lint:fix": "eslint . --fix && markdownlint '**/*.md' --ignore node_modules --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@pinia/nuxt": "^0.9.0",
    "nes.css": "^2.2.1",
    "nuxt": "^3.17.0",
    "phaser": "^3.87.0",
    "pinia": "^2.3.0",
    "rot-js": "^2.2.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.0.0",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.0",
    "vue-tsc": "^3.2.2"
  }
}
