{
  "name": "roguelike-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . && markdownlint '**/*.md' --ignore node_modules",
    "lint:fix": "eslint . --fix && markdownlint '**/*.md' --ignore node_modules --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "wbs": "node scripts/generate-wbs.mjs"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.9.0",
    "commander": "^13.1.0",
    "nes.css": "^2.2.1",
    "nuxt": "^3.17.0",
    "phaser": "^3.87.0",
    "pinia": "^2.3.0",
    "rot-js": "^2.2.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.0.0",
    "@nuxt/test-utils": "^4.0.0",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.7.0",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.2"
  }
}
